schema.graphql

type Order @entity {
  id: ID!
  price: BigInt
  token: Token
  tokenIds: [BigInt!]
  maker: String
  taker: String
  buyOrSell: String
  anyOrAll: String
  expiry: BigInt
  tradeCount: BigInt
  tradeMax: BigInt
  royaltyFactor: BigInt
  orderIndex: BigInt
  trades: [Trade!]
}

type NFT @entity {
  id: ID!
  tokenId: BigInt!
  token: Token
  lastSalePrice: BigInt
  lastSeller: String
  lastBuyer: String
  tradeCount: BigInt
  totalVolume: BigInt
  lastRoyaltyFactor: BigInt
  lastTradeIndex: BigInt
  lastOrderIndex: BigInt
  orders: [Order!]
  trades: [Trade!]
}

type Token @entity {
  id: ID!
  name: String
  symbol: String
  lastOrderIndex: BigInt
  orders: [Order!] @derivedFrom(field:"token")
  executed: BigInt
  volumeToken: BigInt
  volumeErc20: BigInt
  nfts: [NFT!] @derivedFrom(field:"token")
}

type Trade @entity {
  id: ID!
  taker: String
  royaltyFactor: BigInt
  blockNumber: BigInt
  uniqueAddresses: [String!]
  orders: [Order!]
}

type GlobalStat @entity {
   id: ID!
   tipLifetimeAccumulatedInWei: BigInt
   numberOfOrdersAdded: BigInt
   numberOfTradesExecuted: BigInt
}


